# Digitalroot.Valheim.Common.Names

./: README.md
.github/workflows/: ci.yml  nuget.release.yml  publish.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.Names.sln  Digitalroot.Valheim.Common.Names.sln.DotSettings
src/Digitalroot.Valheim.Common.Names/: BossNames.cs  CraftingStationNames.cs  Digitalroot.Valheim.Common.Names.csproj  DungeonLocationNames.cs  EnemyNames.cs  ItemDropNames.cs  LocalizationNames.cs  LocationNames.cs  MonsterLabZBossNames.cs  MonsterLabZMonsterNames.cs  PrefabNames.cs  RRRMBossNames.cs  RRRMonsterNames.cs  RRRMonsterNamesOld.cs  RRRNPCNames.cs  SpawnThatNPCNames.cs  SupplementalRaidsMonsterNames.cs  packages.lock.json
src/Digitalroot.Valheim.Common.Names/BearsMod/: EnemyNames.cs  PrefabNames.cs
src/Digitalroot.Valheim.Common.Names/FriendliesMod/: PrefabNames.cs
src/Digitalroot.Valheim.Common.Names/MonsterLabZMod/: BossNames.cs  EnemyNames.cs  PrefabNames.cs
src/Digitalroot.Valheim.Common.Names/MonsternomiconMod/: BossNames.cs  EnemyNames.cs  PrefabNames.cs
src/Digitalroot.Valheim.Common.Names/RRRMod/: EnemyNames.cs  PrefabNames.cs
src/Digitalroot.Valheim.Common.Names/SupplementalRaidsMod/: BossNames.cs  EnemyNames.cs  PrefabNames.cs
src/Digitalroot.Valheim.Common.Names/Vanilla/: BossNames.cs  CraftingStationNames.cs  DungeonLocationNames.cs  EnemyNames.cs  ItemDropNames.cs  LocalizationNames.cs  LocationNames.cs  NpcNames.cs  PrefabNames.cs
